# useContext + context API and custom hook

## sidebar and modal components on a home component and creating another context.js file to pass the global context to index.js to be able to access the global context in multiple files across the app

### this project updates the sidebar contents dynamically as per the number of 'data' passed into it...
